{
  "name": "photoimporter",
  "version": "2.0.0",
  "description": "Photo + video folder creation and organization.",
  "preferGlobal": true,
  "scripts": {
    "test": "jest --runInBand --testPathPattern=\"(?<!integration).test.js$\" --testRegex",
    "test:integration": "jest --runInBand --testPathPattern=\"integration.test.js$\" --testRegex"
  },
  "bin": {
    "photoimport": "./index.js"
  },
  "dependencies": {
    "chokidar": "^3.4.3",
    "colors": "^1.4.0",
    "configstore": "^5.0.1",
    "drivelist": "^8.0.10",
    "exiftool-vendored": "^12.2.0",
    "fs-extra": "^8.1.0",
    "md5-file": "^4.0.0",
    "throttle-debounce": "^2.3.0",
    "winston": "^3.3.3",
    "yargs": "^10.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "standard": "^14.3.4"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node",
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "globalSetup": "./tests/JestGlobalSetup.js",
    "globalTeardown": "./tests/JestGlobalTeardown.js",
    "bail": false
  },
  "standard": {
    "globals": [],
    "env": {
      "node": true,
      "jest": true
    },
    "ignore": [
      "/bin",
      "/node_modules"
    ]
  }
}
